
/* RESET*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  color: #000;
  font-family: "Inter", monospace;
}
.begin{
 background: #F9F91C;
 font-family: "Inter", monospace; 
}

.nav-desktop{
   display: NONE;
}

/* HEADER Y NAVEGACIÓN */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #F9F91C;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

#menuToggle {
  display: block;
  position: fixed;
  top: 15px;
  left: 25px;
  z-index: 1;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -5px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background: #000;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 1px);
  background: #00eeff;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: scale(0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-2px, 1px);
}

/* MENÚ DESPLEGABLE */
#menu {
  position: absolute;
  top: -15px;
  left: -25px;
  width: 100vw;
  height: 100vh;
  padding: 125px 50px 50px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #000;
  list-style: none;
  transform: translateX(-100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menu li label {
  cursor: pointer;
}

#menuToggle a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #F9F91C;
}

/* BOTÓN LOGIN */
.menulogin {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.login-btn {
  font-size: 20px;
  display: inline-block;
  padding: 12px 50px;
  background-color: #00eeff;
  color: #000;
  font-family: "Inter", monospace;
  font-weight: 400;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
}

.login-btn:hover {
  color: #f91c1c;
}

/* SECCIÓN PRINCIPAL */
.hero-section {
  text-align: center;
  padding: 40px 20px 40px;
  
}

.hero-text {
  font-weight: 500;
  margin-bottom: 35px;
}

.btn-discover {
  display: inline-block;
  padding: 15px 50px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 450;
  font-family: "Inter", monospace;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  text-align: center;
}

/* MARQUEE */
.marquee-container {
  width: 100%;
  height: 38px;
  overflow: hidden;
  background: #F9F91C;
  position: relative;
}

.marquee-track {
  display: flex;
  width: max-content;
  animation: scroll-left 250s linear infinite;
}

.marquee-track.reverse {
  animation: scroll-right 250s linear infinite;
}

.marquee-text {
  font-size: 33px;
  font-family: "Inter", monospace;
  font-weight: 450;
  letter-spacing: -2.5px;
  white-space: nowrap;
}

/* ANIMACIONES */
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* ELEMENTOS VISUALES */
.home {
  padding-top: 50px;
  text-align: center;
  padding: 10px;
}

.logo {
  padding-top: 60px;
  width: 100%;
  height: auto;
  display: block;
}

.eldenring {
  width: 100%;
  height: auto;
  display: block;
}

.trending {
  margin: 0;
  background: #000;
  color: #fff;
}

.shop-icon {
  font-size: 32px;
  color: #000;
  position: fixed;
  right: 25px;
  cursor: pointer;
}

.icon {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  height: inherit;
  padding: 5px 0;
  cursor: pointer;
}

.faq-container {
  padding: 2rem;
   padding-top: 20px;
        padding-bottom: 140px;
  background: #F9F91C;
  font-family: 'Helvetica', sans-serif;
}
.indies-container {
    background: 
    linear-gradient(to bottom, 
      #000 0%,         
      #000 50%,      
      #f9f91c 100%    
    );
  padding: 2rem;
   padding-top: 80px;
  font-family: 'Helvetica', sans-serif;
}

.higlight-container-faq{
  position: relative;
  text-align: center;
  overflow: hidden;
  padding-bottom: 50px;
  padding-top: 50px;
}

.JuegoIndie{
  width: 100%;
  height: auto;
  display: block;
}

.hcf-tittle{
  position: relative;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  z-index: 2;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.hcf-button{
  margin-top: 60px;
  margin-bottom: 40px;
  background: #000;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 999px;
  padding: 1rem 2.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.faq-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 50px;
}

.faq-categories {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.faq-category {
  border: 2px solid black;
  background: transparent;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.faq-category.active {
  background: black;
  color: #F9F91C;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.faq-toggle {
  font-size: 1.5rem;
  font-weight: bold;
}

.faq-answer {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #444;
}

.hidden {
  display: none;
}


/* TRENDING*/
.trending{
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.trendingtittle{

  text-align: center;
  padding-bottom: 30px;
  color: #F9F91C;
}
.subtrending{
    font-size: 20px;
    text-align: center;
  padding-bottom: 30px;

  
}
.card{
  margin-top: 50px;
   margin-bottom: 50px;
}
.cardimg{
  width: 100%;
  aspect-ratio: 327 / 290; 
  position: relative;
  overflow: hidden;
}
.doom-eternal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.cardbutton {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.btn-cart {
  width: 100%;
  padding: 15px 0;
  background-color: #000;
  color: #F9F91C;
  font-size: 16px;
  font-weight: 450;
  font-family: "Inter", monospace;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid #F9F91C;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  text-align: center;
  display: inline-block;
}
.btn-discount{
   width: 100%;
  padding: 15px 0;
  background-color: #000;
  color: #EE1319;
  font-size: 16px;
  font-weight: 450;
  font-family: "Inter", monospace;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  text-align: center;
  display: inline-block;
}

.titelcard{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Gamename {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}

.price-group {
  display: flex;
  align-items: flex-start; 
}

.price {
  font-size: 16px;
  color: #ffffff;
  padding-right: 5px;
}

.oldprice {
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
}
.Gameinfo{
  margin-top: 20px;
   font-size: 12px;
}
.cardtext{
  padding-top: 40px;
   padding-bottom: 20px;
}
.discounttext{
   padding-bottom: 60px;
}
.discount-badge {
  position: absolute;
  top: 3%;
  right: 3%;
  background-color: #00eeff;
  color: #000;
  font-size: clamp(14px, 2vw, 25px);  
  font-weight: bold;
  font-family: "Inter", monospace;
  border-radius: 50%;
  width: clamp(60px, 8vw, 200px);       
  height: clamp(60px, 8vw, 200px);     
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.new-badge{
 position: absolute;
  top: 3%;
  right: 3%;
  background-color: #000;
  color: #00eeff;
  font-size: clamp(14px, 2vw, 25px);  
  font-weight: bold;
  font-family: "Inter", monospace;
  width: clamp(70px, 8vw, 100px);       
  height: clamp(40px, 8vw, 70px);     
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.off-badge
{
  position: absolute;
  top: 3%;
  left: 3%;
  background-color: #000;
  color: #EE1319;
  font-size: clamp(14px, 2vw, 50px);  
  font-weight: bold;
  font-family: "Inter", monospace;
  width: clamp(90px, 12vw, 500px);       
  height: clamp(30px, 8vw, 70px);     
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
/* FOOTER */
.footer {
  background: #000000;
  width: 100%;
  padding: 80px 0 40px 0;
  text-align: center;
}

.footer-logo {
  width: 140px; 
  height: auto;
}

/* FOOTER – LISTA DIVIDIDA */
.footer-list {
  list-style: none;
  margin: 40px 0 0;
  padding: 0 32px;
  font-family: "Zilla Slab", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 3%;
}

.footer-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid #6D6E71;
  color: #ffffff;
}

.footer-list li:first-child {
  border-top: 1px solid #6D6E71;
}

.footer-list .right {
  color: #00EDFF;
}

/* FOOTER – BLOQUE PROMO + BOTÓN + COPYRIGHT */
.footer-promo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 32px 0;
  font-family: "Zilla Slab", serif;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 3%;
}

.promo-text {
  color: #ffffff;
  max-width: 70%;
}

.footer-shop-btn {
  padding: 12px 36px;
  border: 2px solid #EE1319;
  color: #EE1319;
  border-radius: 30px;
  text-decoration: none;
  font-family: "Zilla Slab", serif;
  font-size: 16px;
  transition: background .3s ease, color .3s ease;
}

.footer-shop-btn:hover {
  background: #EE1319;
  color: #000;
}

.footer-divider {
  border: none;
  height: 1px;
  background: #ffffff;
  margin: 40px 32px;
}

.footer-copy {
  color: #00EDFF;
  font-family: "Zilla Slab", serif;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 3%;
  padding: 0 32px 20px;
  text-align: left;
}

/* ===== FEATURES SECTION ===== */
.features {
  background-color: #EE1319;
  padding: 80px 30px;
  padding-bottom: 110px;

}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}


.title-line {
  display: block;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}



.feature-card {
  background: #000;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-img-container {
  border: 3px solid #000;
  position: relative;
  overflow: hidden;
}

.feature-img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.feature-card:hover .feature-img {
  transform: scale(1.03);
}


.feature-content {
  padding: 20px;
}

.feature-name {
  text-align: center;
  color:#fff;
  font-family: "Inter", monospace;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* ===== MEDIA QUERIES ===== */
@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .title-line {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .features-title {
    font-size: 2.2rem;
  }
  
  .features-subtitle {
    font-size: 1.2rem;
  }
}

.icon2 {
  display: none;
}


.featuretittle{
 font-family: "Inter", monospace; 
  text-align: center;
  padding-bottom: 30px;
  color: #000;
}
.subfeature{
   font-family: "Inter", monospace; 
    color: #fff;
    font-size: 20px;
    text-align: center;
  padding-bottom: 30px;

  
}
.discount{
   padding-bottom: 60px;
}